<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
  background-color: #4CAF50;
  border: none;
  border-radius:10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left:575px;
  cursor: pointer;
}

    body{
        background-color:black;
    }
    h1{
        text-align:center;
        color:white;
    
    }
.four{
    border: 5px dashed green;
    border-radius: 20px ;
     color:white;
    margin: 2px 50px;
    padding:20px;
    font-size:large;
     
}
.five{
    border: 5px dashed red;
    border-radius: 20px ;
    color:white;
    padding:20px;
    margin: 50px 50px;
    font-size:large;

}
.three{
     color:white;
    padding:20px;
    margin:1px 200px;
    

}
</style>
<body>
    <h1>Advantages electric cars and  Disadvantages gasoline cars</h1>
    <div class = "three">
    <div class = "four">
    </ol>
    Advantages of electric cars:
    <ol>
        <li><span style= " color:greenyellow">State support</span>. Buyers of new electric vehicles in Latvia will receive a refund of 4,500 euros.</li>
        <li><span style= " color:greenyellow">Eco-Friendly</span>. Electric vehicles produce no exhaust fumes or harmful emissions, making them the cleanest and greenest vehicles.</li>
        <li><span style = "color:greenyellow">Saving money</span>. In Latvia, electricity is cheaper than gasoline or diesel fuel, free parking.</li>
        <li><span style = "color:greenyellow">Manufacturability</span>.Equipped with the latest technologies - energy recovery systems during braking, allowing you to increase your driving range</li>
        <li><span style = "color:greenyellow">Less noise</span>. Electric vehicles operate quietly, making them more comfortable for drivers and passengers</li>
    </ol>
  
       
        </div>
        <div class = "five">
          
            Disadvantages of gasoline cars:
            <ol>
            <li><span style = "color:salmon">Environmental pollution</span>. Gasoline cars emit harmful substances into the atmosphere, which leads to environmental pollution and negatively affects human health..</li>
            <li>Higher maintenance costs than electric vehicles.</li>
            <li> Engines are loud.</li>
            <li>High fuel costs.</li>
            </ol>
       </div>
  

</div>
    <button onclick="redirectToOtherSite()">Watch interactive map</button>



    <script>

        function redirectToOtherSite() {

            // Замените "https://www.example.com" на URL сайта, на который вы хотите перейти.

            window.location.href = "file:///C:/Users/georg/OneDrive/Documents/WEb-development/map/KArta.html";

        }

    </script>
        
</body>
</html>